{
  "name": "chadbot",
  "version": "1.0.0",
  "description": "A Discord rpg economy bot for your Discord server! Create a .env file and fill out DB vars and bot token.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "server": "nodemon main.js"
  },
  "author": "ChadMaster",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.2",
    "dotenv": "^8.2.0",
    "git": "^0.1.5",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
